{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "name": "Remote Debug",
      "localRoot": "${workspaceFolder}/subscriber",
      "sourceMaps": true,
      "smartStep": true,
      "showAsyncStacks": true,
      "remoteRoot": "/opt/app",
      "address": "localhost",
      "port": 9229,
    }
  ]
}